# SDKDemo

./: pom.xml  readme.md
src/main/java/com/sensorsdata/demo/: DemoApplication.java
src/main/java/com/sensorsdata/demo/config/: ABTestInstanceFactory.java  SensorsConfig.java
src/main/java/com/sensorsdata/demo/controller/: TestController.java
src/main/java/com/sensorsdata/demo/service/: ITestService.java
src/main/java/com/sensorsdata/demo/service/impl/: TestServiceImpl.java
src/main/java/com/sensorsdata/demo/test/: HelloFastBatchConsumer.java  HelloSensors.java  HiveDemo.java  SensorsDemo.java
src/main/java/com/sensorsdata/demo/util/: Hellos.java  SensorsLogUtil.java  SensorsLogsUtil.java  ZipUtil.java
src/main/resources/: application.yml  log4j2.xml  spring-config.xml
src/test/java/com/sensorsdata/demo/: DemoApplicationTests.java  Hello.java
